{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_10_2_BooksWebApi2Context": "Server=(localdb)\\mssqllocaldb;Database=_10_2_BooksWebApi2Context-d8f1b7cd-75a0-47c3-92d3-22de4a51e3a3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}